{
  "name": "csv-users-db",
  "version": "1.0.0",
  "description": "A simple command-line users database built with Node.js and CSV.",
  "main": "db.js",
  "scripts": {
    "test": "jest --runInBand",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Princekmr0501/csv-users-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Princekmr0501/csv-users-db/issues"
  },
  "homepage": "https://github.com/Princekmr0501/csv-users-db#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^30.2.0"
  }
}
